<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de la Peluquería de Javier Borneo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		label, input, a
		{
			font-size: 1.3rem; /* Agrando las fuetes de las label, los input y los enlaces a 1.3 rem. */
		}
	</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> <!-- Script de Bootstrap. -->
<nav class="navbar fixed-top bg-white" id="pc">
    <div class="col-md-12"> <!-- Columnas con el menú de navegación. -->
      <div class="nav nav-tabs" id="nav-tab" role="tablist" >
          <a class="nav-link" aria-current="page" href="#view1" aria-selected="false" role="tab" aria-controls="nav-contact">Facturar</a></li>
          <a class="nav-link" aria-current="page" href="#view2" aria-selected="false" role="tab" aria-controls="nav-contact">Ver Facturación</a></li>
          <a class="nav-link" aria-current="page" href="#view3" aria-selected="false" role="tab" aria-controls="nav-contact">Ver/Reservar Turnos</a></li>
          <a class="nav-link" aria-current="page" href="#view4" aria-selected="false" role="tab" aria-controls="nav-contact">Agregar/Quitar Servicios</a>
      </div>
    </div>
</nav>
<nav class="navbar fixed-top bg-white" id="mobile">
	<div class="col-md-10">
		<!-- Columnas con el menú de navegación. -->
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<select class="form-select" id="change" onchange="go()">
				<option value="">Selecciona Tu Opcion</option>
				<option value="view1">Facturar</option>
				<option value="view2">Ver Facturación</option>
				<option value="view3">Ver/Reservar Citas</option>
				<option value="view4">Agregar/Quitar Servicios</option>
			</select>
		</div>
	</div>
	<div class="col-md-2">
	</div>
</nav>
<img alt="logo" src="img/logo.jpg" height="300" width="100%">
<br>
<section class="container-fluid pt-3">
    <div class="row">
        <div class="col-md-1"></div>
            <div class="col-md-10">
				<div id="view1">
					<br><br><br><br>
					<h1>Javier Borneo - Salón de Peluquería Unisex.</h1>
					<br>
					<h2>Consola de Administración.</h2>
					<br>
					<h3>Sistema de Facturación</h3>
					<br>
					<h4>Facturar al cliente: </h4>
					<form action="http://barbery.atspace.eu/clients.php" method="post" target="_blank">
					<br>
					<label><input type="text" name="email" placeholder="E-mail"> E-mail del Cliente</label>
					<input type="submit" value="Factura al Cliente" class="btn btn-success">
					</form>
				</div>
				<div id="view2">
					<br><br><br><br><br>
					<h2>Ver Totales y Facturas</h2>
					<br>
					<h4>Selecciona el Trimestre y el Año para Descargar un Informe de las Facturas del Trimestre que Necesites y Haz Click en Ver Informe.</h4>
					<br>
					<form action="http://barbery.atspace.eu/export.php" method="post" target="_blank">
					<label><select name="date">
						<option value="1">1º Trimestre</option>
						<option value="2">2º Trimestre</option>
						<option value="3">3º Trimestre</option>
						<option value="4">4º Trimestre</option>
					</select> Selecciona el Trimestre a consultar</label>
					<br><br>
					<label><input type="number" id="year" name="year" min="2022" max="3000" step="1"> Selecciona el Año</label>
					<br><br>
					<input type="submit" value="Ver Informe" class="btn btn-info">
					</form>
                    <script>
                        var date = document.getElementById("year");
                        const d = new Date();
                        let year = d.getFullYear();
                        date.value = year;
                    </script>
					<br>
					<br>
					<div>
					<button onclick="window.open('http://barbery.atspace.eu/showtotal.php', '_blank')" class="btn btn-primary" style="height: 64px;">Mostrar el Total de las Ventas del Año</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button onclick="window.open('http://barbery.atspace.eu/db-backup.php', '_blank')" class="btn btn-secondary" style="height: 64px;">Copia de Respaldo de la Base de Datos</button>
					</div>
				</div>
				<div id="view3">
					<br><br><br><br><br>
					<div class="row">
						<div class="col-md-6">
							<h2>Consultar las Fechas de los Turnos.</h2>
							<br>
							<form action="http://barbery.atspace.eu/turnview.php" method="post" target="_blank">
							<label><input type="date" name="date" required> Selecciona la Fecha de los Turno</label>
							<br><br>
							<input type="submit" value="Ver los Turnos del Día" class="btn btn-info" style="height: 64px;">
							</form>
						</div>
						<div class="col-md-6">
							<h2>Reserva un Turno</h2>
							<br>
							<form action="http://barbery.atspace.eu/request.php" method="post" target="_blank">
							<label><input type="email" name="invited" required> E-mail</label>
							<br><br>
							<label><input type="date" name="date" required> Selecciona la Fecha para el Turno</label>
							<br><br>
							<input type="submit" value="Reserva" class="btn btn-info" style="height: 64px;">
							</form>
						</div>
					</div>
				</div>
				<div id="view4">
					<br><br><br><br><br>
					<div class="row">
						<div class="col-md-6">
							<h2>Agregar Servicios:</h2>
							<br>
							<form action="http://barbery.atspace.eu/added.php" method="post" enctype="multipart/form-data" target="_blank">
							<label><input type="text" name="service" placeholder="Servicio"> Servicio Ofrecido</label>
							<br><br>
							<label><input type="number" step=".05" name="price" placeholder="Precio"> Precio del Servicio</label>
							<br><br>
							<label><input type="file" name="img"> Foto del Servicio Ofrecido</label>
							<br><br>
							<input type="submit" value="Agregar Servicio" class="btn btn-info">
							</form>
						</div>
						<div class="col-md-6">
							<h2>Modificar/Quitar Servicios:</h2>
							<br>
							<br>
							<input type="button" value="Modificar/Quitar Servicio" onclick="window.open('http://barbery.atspace.eu/modrem.php', '_blank')" class="btn btn-danger">
						</div>
					</div>
				</div>
			</div>
        <div class="col-md-1"></div>
    </div>
</section>
<footer class="text-center text-lg-start bg-light text-muted"></footer>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    WEB Design © 2022 César Osvaldo Matelat Borneo.
    </div>
</footer>
<script>
	function screenSize() // Función para dar el tamaño máximo de la pantalla a las vistas.
	{
		var view1 = document.getElementById("view1");
		var view2 = document.getElementById("view2");
		var view3 = document.getElementById("view3");
		var view4 = document.getElementById("view4");

		var screenHeight = window.innerHeight; // Declaro la variable screenHeight y le asigno el tamaño interno disponible de la pantalla.

		view1.style.height = screenHeight + "px"; // Asigno el tamaño máximo de la pantalla a view1.
		view2.style.height = screenHeight + "px"; // Asigno el tamaño máximo de la pantalla a view2.
		view3.style.height = screenHeight + "px"; // Asigno el tamaño máximo de la pantalla a view3.
		view4.style.height = screenHeight - 200 + "px"; // Asigno el tamaño máximo de la pantalla a view4 menos 200PX.
	}

	function screenAdmin() // Esta función comprueba si el ancho de la pantalla es de Ordenador o de Teléfono.
	{
		let mobile = document.getElementById("mobile");
		let pc = document.getElementById("pc");
		let width = innerWidth;
		if (width < 965) // Si el ancho es inferior a 965.
		{
			pc.style.visibility = "hidden"; // Oculta el menú de Ordenador
			mobile.style.visibility = "visible"; // Muestra el menú de Teléfono.
		}
		else // Si es mayor o igual a 965;
		{
			pc.style.visibility = "visible"; // Muestra el menú para Ordenador
			mobile.style.visibility = "hidden"; // Oculta el menú para Teléfono.
		}
	}

	function go() // Cuando cambia el selector del menú para Teléfono.
	{
		var change = document.getElementById("change").value; // Change obtiene el valor en el selector.
		switch (change) {
			case "view4":
				window.open("#view4", "_self")
				break;
			case "view3":
				window.open("#view3", "_self");
				break;
			case "view2":
				window.open("#view2", "_self");
				break;
			default:
				window.open("#view1", "_self");
				break;
		}
	}
</script>
<script>screenSize();</script>
<script>screenAdmin();</script>
<!-- Script para detectar si la pantalla modifica su tamaño horizontal -->
<script>
	window.addEventListener('resize', screenAdmin);
	screenAdmin();
</script>
</body>
</html>