<!-- Menú para pantalla de Teléfono -->
<nav class="navbar fixed-top bg-white" id="mobile">
    <div class="col-md-6"> <!-- Columnas con el menú de navegación. -->
        <div class="nav nav-tabs" id="nav-tab" role="tablist" ></div>
            <select class="form-select" id="change" onchange="goThere()">
                <option value="">Selecciona Tu Opcion</option>
                <option value="view1">Inicio</option>
                <option value="view2">Lista de Precios</option>
                <option value="view3">Registro/Entrada</option>
                <option value="contact">Contacto</option>
            </select>
        </div>
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3 nav-tabs">
    </div>
</nav>