<nav class="navbar fixed-top bg-white" id="pc">
    <div class="col-sm-12"> <!-- Columnas con el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" style="height: 50px;">
        <a class="nav-link" aria-current="page" href="index.php#view1" target="_self" aria-selected="false" role="tab" aria-controls="nav-contact">Ir a la Peluquería de Javier Borneo</a>
    </div>
    </div>
</nav>
<!-- Este menú se usa en la página de cierre de sesión, para volver a index.php. -->