<nav class="navbar fixed-top bg-white" id="pc">
  <div class="col-md-6"> <!-- Columnas con el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" >
        <a class="nav-link" aria-current="page" href="#view1" aria-selected="false" role="tab" aria-controls="nav-contact">Inicio</a></li>
        <a class="nav-link" aria-current="page" href="#view2" aria-selected="false" role="tab" aria-controls="nav-contact">Lista de Precios</a></li>
        <a class="nav-link" aria-current="page" href="#view3" aria-selected="false" role="tab" aria-controls="nav-contact">Registro/Entrada</a></li>
        <a class="nav-link" aria-current="page" href="contact.php" target="_blank" aria-selected="false" role="tab" aria-controls="nav-contact">Contacto</a>
    </div>
  </div>
    <div class="col-md-3 nav-tabs">
    </div>
    <div class="col-md-3">
    </div>
</nav>