<!-- Modal Button-->
<button id="alertaImg" type="button" class="btn btn-primary" style="visibility: hidden;" data-bs-toggle="modal" data-bs-target="#alertDialogImg">Diálogo</button>

<!-- Modal -->
<div class="modal fade" id="alertDialogImg" tabindex="-1" aria-labelledby="alertDialogLabelImg" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
  <div class="modal-content">
      <div class="modal-header">
      <h4 class="modal-title" id="alertDialogLabelImg">Imagen del Servicio</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">_</button>
      </div>
      <div class="modal-body">
          <img id="show_pic" width="100%">
      </div>
      <div class="modal-footer">
      <button type="button" id="close_dialog" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
  </div>
  </div>
</div>