<nav class="navbar fixed-top bg-white" id="pc">
  <div class="col-md-10"> <!-- Columnas con el menú de navegación. -->
    <div class="nav nav-tabs" id="nav-tab" role="tablist" >
        <a class="nav-link" aria-current="page" href="admin.php#view1" aria-selected="false" role="tab" aria-controls="nav-contact">Facturar</a></li>
        <a class="nav-link" aria-current="page" href="admin.php#view2" aria-selected="false" role="tab" aria-controls="nav-contact">Ver Facturación</a></li>
        <a class="nav-link" aria-current="page" href="admin.php#view3" aria-selected="false" role="tab" aria-controls="nav-contact">Ver/Reservar Citas</a></li>
        <a class="nav-link" aria-current="page" href="admin.php#view4" aria-selected="false" role="tab" aria-controls="nav-contact">Agregar/Quitar Servicios</a>
    </div>
  </div>
  <div class="col-md-2">
  </div>
</nav>
<!-- NAV/Menú con el carro de la compra cuando no está logueado un espectador. -->