<footer class="text-center text-lg-start bg-light text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <p style="color:black;">Conecta con Nosotros en Redes Sociales:</p>
        </div>
        <!-- Left -->
    
        <!-- Right -->
        <div>
            <a href="#" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('face')" onmouseout="changeAwesome('face')" onfocus="changeAwesome('face')" onblur="changeAwesome('face')">
            <i id="face" class="fa-brands fa-facebook-f" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> Facebook
            </a>
            <a href="#" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('twit')" onmouseout="changeAwesome('twit')" onfocus="changeAwesome('twit')" onblur="changeAwesome('twit')">
            <i id="twit" class="fa-brands fa-twitter" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> Twitter
            </a>
            <a href="#" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('goog')" onmouseout="changeAwesome('goog')" onfocus="changeAwesome('goog')" onblur="changeAwesome('goog')">
            <i id="goog" class="fa-brands fa-google" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> Google
            </a>
            <a href="#" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('inst')" onmouseout="changeAwesome('inst')" onfocus="changeAwesome('inst')" onblur="changeAwesome('inst')">
            <i id="inst" class="fa-brands fa-instagram" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> Instagram
            </a>
            <a href="#" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('link')" onmouseout="changeAwesome('link')" onfocus="changeAwesome('link')" onblur="changeAwesome('link')">
            <i id="link" class="fa-brands fa-linkedin-in" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> LinkedIn
            </a>
            <a href="mailto:info@domain.com" style="font-size: 1.5rem;" class="me-4 text-reset" onmouseover="changeAwesome('enve')" onmouseout="changeAwesome('enve')" onfocus="changeAwesome('enve')" onblur="changeAwesome('enve')">
            <i id="enve" class="fa-solid fa-envelope" style="font-size: 1.8rem; color:#333;" role="img" aria-hidden="true"></i> E-mail
            </a>
        </div>
        <!-- Right -->
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            WEB Design © 2022 César Osvaldo Matelat Borneo.
        </div>
</footer>
<!-- Pie de las páginas con los enlaces a las redes sociales. -->