<!-- Modal Button, El contenido del carro de la compra, tiene un formulario que llama al script payment.php. -->
<button id="car" type="button" class="btn btn-primary" style="visibility: hidden;" data-bs-toggle="modal" data-bs-target="#carDialog">Diálogo</button>

<!-- Modal -->
<div class="modal fade" id="carDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="carDialogLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
  <div class="modal-content">
      <div class="modal-header">
      <h4 class="modal-title" id="carDialogLabel">Carro de la Compra</h4>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" onclick="emptyCar()"></button>
      </div>
      <div class="modal-body">
          <h4>Este es el contenido de tu carro:</h4>
          <br>
          <div id="container">
          </div>
          <input type="button" onclick="window.open('pay.php', '_self')" value="Quiero Comprar Estos Artículos">
      </div>
      <div class="modal-footer">
      <button type="button" id="close_car_dialog" class="btn btn-secondary" data-bs-dismiss="modal" onclick="emptyCar()">Cerrar</button>
      </div>
  </div>
  </div>
</div>