label, input, a
{
    font-size: 1.3rem; /* Agrando las fuetes de las label, los input y los enlaces a 1.3 rem. */
}

table /* Personalizo la tabla con borde rojo y tamaño de la fuente también a 1.3 rem, con width 120% para que todas las columnas tengan espacio al final. */
{
    border-collapse: unset; /* Esta linea rompe el control del estilo de Bootstrap. */
    border: 1px solid red;
    font-size: 1.3rem;
    width: 120%;
}

tr, th, td /* A los títulos, filas y columnas de la tabla les doy borde de color azul y el tamaño de la fuente a 1.3 rem. */
{
    border: 1px solid blue;
    font-size: 1.3rem;
}

span
{
    background-color: rgba(80,80,80,.5) !important; /* los span tienen el fondo gris intermedio transparente. */
}

.mysize /* Esta clase es de las imágenes del script showEvents.php que muestra los eventos variados en la página index.php y en la página login.php cuando un especatdor está logueado. */
{
    padding: 4px;
    width: 180px;
    height: 100px;
}

.column
{
	float: left;
	padding: 10px;
}

.left
{
	width: 20%;
}

.middle, .right, .moreright
{
	width: 6%;
}

.total
{
	width:18%;
}

.row:after
{
	content: "";
	display: table;
	clear: both;
}