<nav class="navbar fixed-top bg-white" id="mobile">
    <div class="col-md-10">
        <!-- Columnas con el menú de navegación. -->
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <select class="form-select" id="change" onchange="goThere()">
                <option value="">Selecciona Tu Opcion</option>
                <option value="view1">Facturar</option>
                <option value="view2">Obtener Relación de Facturas</option>
                <option value="contact">Contacto</option>
            </select>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</nav>